{
 "v": 2,
 "unit": "box s/frame at 1080p, concurrency 3 (production), swiftshader, JPEG q80",
 "budgets_box_s_per_frame": {
  "lite": 0.201,
  "standard": 0.201,
  "hero": 1.038
 },
 "components": {
  "KineticWord": {
   "lite": 0.0664,
   "standard": 0.0919,
   "hero": 0.0932,
   "within_budget": true,
   "measured_at": "2026-10-10T12:58:53Z"
  },
  "NumberCounter": {
   "lite": 0.0736,
   "standard": 0.103,
   "hero": 0.1014,
   "within_budget": true,
   "measured_at": "2026-10-10T13:20:59Z"
  },
  "TableGrid": {
   "lite": 0.0748,
   "standard": 0.093,
   "hero": 0.1018,
   "within_budget": true,
   "measured_at": "2026-10-10T13:22:49Z"
  }
 },
 "over_budget_or_stale": []
}
